import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
        int x , y, z;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter three numbers");
        x = sc.nextInt();
        y = sc.nextInt();
        z = sc.nextInt();
        if(x>y && x>z)
                System.out.print(x + " is bigger");
        else if(y>z)
                System.out.println(y + " is bigger");
                else
                System.out.print(z + " is bigger");
        
        System.out.print(" Another way");
        int max = (x>y) ? (x>z ? x : z) : (y>z ? y: z);
        System.out.println("Maximum = " + max);
}} 
