import java.util.*;
import java.lang.*;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
        int num = sc.nextInt();
        int j=1;
        for(int i=1; i<=num; i++) {
            if(i==1 || i== num) {
                while(j<=num) {
                    System.out.print("*");
                    j++;
                }
            } else
                System.out.print("*");
            System.out.println();
            j=1;
        }
    }
}
